#content {
    display: grid;
    position: relative;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
}


.header {
    display: grid;
    height: 5rem;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    background-color: brown;
    grid-template-columns: 1fr repeat(4, 0.25fr) 1fr;
    grid-auto-flow: column;
    justify-items: center;
    align-content: center;
    align-items: center;
}

#title {
    grid-column: 3 / 5;
    color: white;
}

.bar-item {
    color: white;
}

.bar-item:hover{
    font-weight: bold;
}

#abt {
    grid-column: 2;
}

#contact {
    grid-column: 5 / 6;
}

img {
    height: 100%;
    width: 100%;
}

#bod-ele {
    height: 100%;
    width: 100%;
    display: grid;
    grid-row: 2 / -1;
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 1fr;
    gap: 3rem;
    justify-items: center;
    align-items: center;
}

.description {

}